{
  "name": "@stream-me/app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "next dev",
    "build": "npx graphql-codegen --config codegen.yml && next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "graphql-codegen --config codegen.yml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.4.17",
    "@material-ui/core": "^4.12.3",
    "graphql": "^15.7.2",
    "next": "^12.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.3.0",
    "@graphql-codegen/typescript": "^2.4.1",
    "@graphql-codegen/typescript-operations": "^2.2.1",
    "@graphql-codegen/typescript-react-apollo": "^3.2.2",
    "@graphql-codegen/typescript-type-graphql": "^2.2.2",
    "@types/node": "^16.11.7",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "eslint": "^7.32.0",
    "eslint-config-next": "^12.0.3",
    "eslint-plugin-react": "^7.27.0",
    "graphql-tag": "^2.12.6",
    "typescript": "^4.4.4",
    "yaml-loader": "^0.6.0"
  }
}
